<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  .p{
    display: flex;
    justify-content: center;
  }
  .c{

    border: 2px solid red;
    padding: 20px 35px;
    margin-top: 20px;
    border-radius: 20px;
    background-color: #ff000081;
    color: #000000;
  }

  button[type="submit"] {
  background-color: #ff0000;
  border: none;
  border-radius: 5px;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
  padding: 10px 22px;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
}

/* Submit button hover state */
button[type="submit"]:hover {
  background-color: #9c0404;
}
</style>


</head>
<body>
    <div class="p">
      <div class="c">
        <h1>Confirm Delete Student</h1>

        <p>Are you sure you want to delete "{{ student.name }}"?</p>
        
        <form method="post">
            {% csrf_token %}
            <button type="submit">Yes, delete</button>
        </form></div>
    </div>

</body>
</html>
